<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Table Output</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial,
          sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        word-break: break-all;
      }
      th,
      td {
        padding: 5px;
        min-width: 200px;
      }

      tr > td[data-content^='[PASS]'] {
        color: green;
      }
      tr > td[data-content^='[FAIL]'] {
        color: #ad0000;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        
        <th>[object Object]</th>
        
        <th>question</th>
        
      </thead>
      <tbody>
        
        <tr>
          
          <td data-content="[FAIL] (0.00) Expected output to contain &quot;Physics,	Mechanics, 	Motion,	Laws of Motion&quot;
---
{&quot;subjectTags&quot;: [{&quot;Level 1&quot;: &quot;Physics&quot;, &quot;Level 2&quot;: &quot;Mechanics&quot;, &quot;Level 3&quot;: &quot;Conservation Laws&quot;}], &quot;Skills&quot;: [&quot;Knowledge of principles and generalizations&quot;]}">[FAIL] (0.00) Expected output to contain &quot;Physics,	Mechanics, 	Motion,	Laws of Motion&quot;
---
{&quot;subjectTags&quot;: [{&quot;Level 1&quot;: &quot;Physics&quot;, &quot;Level 2&quot;: &quot;Mechanics&quot;, &quot;Level 3&quot;: &quot;Conservation Laws&quot;}], &quot;Skills&quot;: [&quot;Knowledge of principles and generalizations&quot;]}</td>
          
          <td data-content="Which conservation principle is applicable in the case of the motion of a rocket?

        (1) Conservation of mass
        (2) Conservation of charge
        (3) Conservation of momentum
        (4) Conservation of energy">Which conservation principle is applicable in the case of the motion of a rocket?

        (1) Conservation of mass
        (2) Conservation of charge
        (3) Conservation of momentum
        (4) Conservation of energy</td>
          
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
